<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calificaciones"
            android:icon="@drawable/baseline_assignment"
            android:title="Calificaciones" />
        <item
            android:id="@+id/nav_evaluaciones"
            android:icon="@drawable/baseline_library_books"
            android:title="Evaluaciones" />
        <item
            android:id="@+id/nav_web"
            android:icon="@drawable/baseline_language"
            android:title="Aula virtual" />
        <item
            android:id="@+id/nav_credencial"
            android:icon="@drawable/account_circle"
            android:title="Credencial" />
        <item
            android:id="@+id/nav_horario"
            android:icon="@drawable/baseline_calendar_month"
            android:title="Horario" />
        <item
            android:id="@+id/nav_notificaciones"
            android:icon="@drawable/outline_add_alert"
            android:title="Notificaciones" />
    </group>
</menu>