<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/correoservice"
        android:title="jefedecarrera@santotomas.cl" />
    <item
        android:id="@+id/phoneservice"
        android:title="+56933221144" />
</menu>