<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_calificaciones">

    <fragment
        android:id="@+id/nav_calificaciones"
        android:name="com.example.stconnect.ui.calificaciones.CalificacionesFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_calificaciones" />

    <fragment
        android:id="@+id/nav_evaluaciones"
        android:name="com.example.stconnect.ui.evaluaciones.EvaluacionesFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_evaluaciones" />

    <fragment
        android:id="@+id/nav_web"
        android:name="com.example.stconnect.ui.aulavirtual.AulaVirtualFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_web" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.stconnect.ui.profile.ProfileFragment"
        android:label="perfil"
        tools:layout="@layout/fragment_profile" />
</navigation>