<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="@drawable/side_nav_bar">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/logo_santo_tomas"
        android:contentDescription="Logo Santo Tomás"
        android:layout_marginEnd="4dp" />

    <TextView
        android:id="@+id/txtNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jordan Murillo"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/btnLogout"
        style="@style/BotonPrincipal"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:backgroundTint="#224328"
        android:onClick="Logout"
        android:text="Cerrar sesión"
        android:textColor="@android:color/white" />

</LinearLayout>

